 <!DOCTYPE html>
<html>
	<head>
		<title> Customized Gift Shop </title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href=" css/bootstrap.min.css " rel="stylesheet">
    <link href=" css/font-awesome.min.css " rel="stylesheet">
    <link href=" css/prettyPhoto.css " rel="stylesheet">
    <link href=" css/price-range.css " rel="stylesheet">
    <link href=" css/animate.css " rel="stylesheet">
    <link href=" css/main.css " rel="stylesheet">
    <link href=" fa_css/fontawesome.min.css " rel="stylesheet">
    <link href=" fa_css/fontawesome-all.min.css " rel="stylesheet">
    <link href=" css/responsive.css " rel="stylesheet">
    <link href=" css/new_style.css " rel="stylesheet">
    <link href=" css/owl.carousel.min.css " rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href=" images/ico/favicon.ico ">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href=" images/ico/apple-touch-icon-144-precomposed.png ">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href=" images/ico/apple-touch-icon-114-precomposed.png ">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href=" images/ico/apple-touch-icon-72-precomposed.png ">
    <link rel="apple-touch-icon-precomposed" href=" images/ico/apple-touch-icon-57-precomposed.png ">




    <script src=" js/jquery.js "></script>
    <script src=" js/bootstrap.min.js "></script>
    <script src=" js/jquery.scrollUp.min.js "></script>
    <script src=" js/price-range.js "></script>
    <script src=" js/jquery.prettyPhoto.js "></script>
    <script src=" js/main.js "></script>
    <script src=" js/owl.carousel.min.js "></script>
	</head>
<body>

<!---------------------------------------page content start----------------------------------------------->

	<section id="form" class="register_form"><!--form-->
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
				
				</div>
				<div class="col-sm-6 nopadh">
					<img class="img-responsive marg_pad" src="images/home/logo-black.png" alt="logo" >
                    <div class="card">
                      <h3>Create Account</h3>
                        <form>
                              <label>Your Name</label>
                             <div class="dis_fl form-group">
                                <input class="txt_inp form-group wid_inp45" type="text" placeholder="First Name" name="f_name">
                                <input class="txt_inp form-group wid_inp45 marg_r0" type="text" placeholder="Last Name" name="l_name">
                            </div>
                         <div class="dis_fl form-group">
							 <div class="wid_div49">
								<label>Email Id</label><br>
								<input class="txt_inp form-group wid_inp100" type="email" placeholder="Enter Email" name="email">
							 </div>
							 <div class="marg_ri">
								 <label>Mobile Number</label><br>
								<input class="txt_inp form-group wid_inp100 marg_r0" type="mobile" placeholder="Enter Mobile No." name="mobile_no">
							 </div>
                         </div>
							<div class="form-group">
								<label>Password</label>
								<input type="password" class="txt_inp form-group wid_inp100" placeholder="Enter Password" name="password">
							</div>
							<div class="form-group text-center">
								<input class="sub_btn" type="submit" value="Register">
							</div>
                        </form>
                    </div>
				</div>
				<div class="col-sm-3">
				
				</div>
			</div>
		</div>
	</section><!--/form-->

<!---------------------------------------page content end----------------------------------------------->
</body>
</html> 